<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="accountid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="balance" Type="float" Nullable="false" />
    <Property Name="debit" Type="float" Nullable="false" />
    <Property Name="credit" Type="float" Nullable="false" />
    <Property Name="paytype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="transferdetails" Type="text" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="actionid" />
    </Key>
    <Property Name="actionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actionanme" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Auditlogs">
    <Key>
      <PropertyRef Name="auditlogid" />
    </Key>
    <Property Name="auditlogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="details" Type="text" />
    <Property Name="actiontypeid" Type="int" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="blogid" />
    </Key>
    <Property Name="blogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blog" Type="text" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="noticeid" />
    </Key>
    <Property Name="noticeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="usertype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="notice" Type="text" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sellerid" Type="int" Nullable="false" />
    <Property Name="customerid" Type="int" Nullable="false" />
    <Property Name="customerphone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customeraddress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="packageid" Type="int" Nullable="false" />
    <Property Name="ordername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paytype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="totalprice" Type="float" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="packageid" />
    </Key>
    <Property Name="packageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="packagename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="details" Type="text" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="discount" Type="float" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="advertisement" Type="text" />
    <Property Name="location" Type="text" />
    <Property Name="approvestatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="ratingid" />
    </Key>
    <Property Name="ratingid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="packageid" Type="int" Nullable="false" />
    <Property Name="rating" Type="float" Nullable="false" />
    <Property Name="complain" Type="text" />
    <Property Name="complainstatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usertype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="voucherid" />
    </Key>
    <Property Name="voucherid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucherstatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="voucher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucherentry">
    <Key>
      <PropertyRef Name="voucherentryid" />
    </Key>
    <Property Name="voucherentryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucherid" Type="int" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditlogs_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="0..1" />
    <End Role="Auditlogs" Type="Self.Auditlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="actionid" />
      </Principal>
      <Dependent Role="Auditlogs">
        <PropertyRef Name="actiontypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditlogs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Auditlogs" Type="Self.Auditlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Auditlogs">
        <PropertyRef Name="adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditlogs_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Auditlogs" Type="Self.Auditlogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Auditlogs">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notices" Type="Self.Notices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="sellerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Packages" Type="Self.Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="packageid" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="packageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucherentry_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Voucherentry" Type="Self.Voucherentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Voucherentry">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucherentry_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="Voucherentry" Type="Self.Voucherentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="voucherid" />
      </Principal>
      <Dependent Role="Voucherentry">
        <PropertyRef Name="voucherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ANTSModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Actions" EntityType="Self.Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditlogs" EntityType="Self.Auditlogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notices" EntityType="Self.Notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucherentry" EntityType="Self.Voucherentry" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Users" Association="Self.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditlogs_Actions" Association="Self.FK_Auditlogs_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="Auditlogs" EntitySet="Auditlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditlogs_Users" Association="Self.FK_Auditlogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Auditlogs" EntitySet="Auditlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditlogs_Users1" Association="Self.FK_Auditlogs_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Auditlogs" EntitySet="Auditlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_Users" Association="Self.FK_Blogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Users" Association="Self.FK_Notices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users1" Association="Self.FK_Orders_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_Users" Association="Self.FK_Packages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Packages" Association="Self.FK_Ratings_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Users" Association="Self.FK_Voucher_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucherentry_Users" Association="Self.FK_Voucherentry_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voucherentry" EntitySet="Voucherentry" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucherentry_Voucher" Association="Self.FK_Voucherentry_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Voucherentry" EntitySet="Voucherentry" />
    </AssociationSet>
  </EntityContainer>
</Schema>