<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ANTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="accountid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="balance" Type="Double" Nullable="false" />
    <Property Name="debit" Type="Double" Nullable="false" />
    <Property Name="credit" Type="Double" Nullable="false" />
    <Property Name="paytype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="transferdetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Accounts_Users" FromRole="Accounts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="actionid" />
    </Key>
    <Property Name="actionid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actionanme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Auditlogs" Relationship="Self.FK_Auditlogs_Actions" FromRole="Actions" ToRole="Auditlogs" />
  </EntityType>
  <EntityType Name="Auditlog">
    <Key>
      <PropertyRef Name="auditlogid" />
    </Key>
    <Property Name="auditlogid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="createdat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="actiontypeid" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Auditlogs_Actions" FromRole="Auditlogs" ToRole="Actions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Auditlogs_Users" FromRole="Auditlogs" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Auditlogs_Users1" FromRole="Auditlogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blogid" />
    </Key>
    <Property Name="blogid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blog1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Blogs_Users" FromRole="Blogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="noticeid" />
    </Key>
    <Property Name="noticeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="notice1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notices_Users" FromRole="Notices" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sellerid" Type="Int32" Nullable="false" />
    <Property Name="customerid" Type="Int32" Nullable="false" />
    <Property Name="customerphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customeraddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="packageid" Type="Int32" Nullable="false" />
    <Property Name="ordername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paytype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="totalprice" Type="Double" Nullable="false" />
    <Property Name="createdat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Orders_Users1" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageid" />
    </Key>
    <Property Name="packageid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="packagename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Double" Nullable="false" />
    <Property Name="createdat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="advertisement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="approvestatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Packages_Users" FromRole="Packages" ToRole="Users" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Packages" FromRole="Packages" ToRole="Ratings" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ratingid" />
    </Key>
    <Property Name="ratingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="packageid" Type="Int32" Nullable="false" />
    <Property Name="rating1" Type="Double" Nullable="false" />
    <Property Name="complain" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="complainstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Ratings_Packages" FromRole="Ratings" ToRole="Packages" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ratings_Users" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Users" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="Auditlogs" Relationship="Self.FK_Auditlogs_Users" FromRole="Users" ToRole="Auditlogs" />
    <NavigationProperty Name="Auditlogs1" Relationship="Self.FK_Auditlogs_Users1" FromRole="Users" ToRole="Auditlogs" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blogs_Users" FromRole="Users" ToRole="Blogs" />
    <NavigationProperty Name="Notices" Relationship="Self.FK_Notices_Users" FromRole="Users" ToRole="Notices" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Orders_Users1" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_Users" FromRole="Users" ToRole="Packages" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Ratings_Users" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="Vouchers" Relationship="Self.FK_Voucher_Users" FromRole="Users" ToRole="Voucher" />
    <NavigationProperty Name="Voucherentries" Relationship="Self.FK_Voucherentry_Users" FromRole="Users" ToRole="Voucherentry" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="voucherid" />
    </Key>
    <Property Name="voucherid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucherstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="voucher1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Voucher_Users" FromRole="Voucher" ToRole="Users" />
    <NavigationProperty Name="Voucherentries" Relationship="Self.FK_Voucherentry_Voucher" FromRole="Voucher" ToRole="Voucherentry" />
  </EntityType>
  <EntityType Name="Voucherentry">
    <Key>
      <PropertyRef Name="voucherentryid" />
    </Key>
    <Property Name="voucherentryid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucherid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Voucherentry_Users" FromRole="Voucherentry" ToRole="Users" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_Voucherentry_Voucher" FromRole="Voucherentry" ToRole="Voucher" />
  </EntityType>
  <Association Name="FK_Accounts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditlogs_Actions">
    <End Role="Actions" Type="Self.Action" Multiplicity="0..1" />
    <End Role="Auditlogs" Type="Self.Auditlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="actionid" />
      </Principal>
      <Dependent Role="Auditlogs">
        <PropertyRef Name="actiontypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditlogs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Auditlogs" Type="Self.Auditlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Auditlogs">
        <PropertyRef Name="adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditlogs_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Auditlogs" Type="Self.Auditlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Auditlogs">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blogs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notices_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Notices" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Notices">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="sellerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Packages" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Packages">
    <End Role="Packages" Type="Self.Package" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="packageid" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="packageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ratings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucherentry_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Voucherentry" Type="Self.Voucherentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Voucherentry">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucherentry_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="Voucherentry" Type="Self.Voucherentry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="voucherid" />
      </Principal>
      <Dependent Role="Voucherentry">
        <PropertyRef Name="voucherid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ANTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Auditlogs" EntityType="Self.Auditlog" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Notices" EntityType="Self.Notice" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <EntitySet Name="Voucherentries" EntityType="Self.Voucherentry" />
    <AssociationSet Name="FK_Accounts_Users" Association="Self.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditlogs_Actions" Association="Self.FK_Auditlogs_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="Auditlogs" EntitySet="Auditlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditlogs_Users" Association="Self.FK_Auditlogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Auditlogs" EntitySet="Auditlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditlogs_Users1" Association="Self.FK_Auditlogs_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Auditlogs" EntitySet="Auditlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Blogs_Users" Association="Self.FK_Blogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Notices_Users" Association="Self.FK_Notices_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notices" EntitySet="Notices" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users1" Association="Self.FK_Orders_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_Users" Association="Self.FK_Packages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Packages" Association="Self.FK_Ratings_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Ratings_Users" Association="Self.FK_Ratings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Users" Association="Self.FK_Voucher_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voucher" EntitySet="Vouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucherentry_Users" Association="Self.FK_Voucherentry_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Voucherentry" EntitySet="Voucherentries" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucherentry_Voucher" Association="Self.FK_Voucherentry_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="Voucherentry" EntitySet="Voucherentries" />
    </AssociationSet>
  </EntityContainer>
</Schema>