<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5255424f9be48a4ba93f0a98df1c118" Name="Diagram1">
        <EntityTypeShape EntityType="ANTSModel.Account" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Action" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Auditlog" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Blog" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Notice" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Order" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Package" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Rating" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.User" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Voucher" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ANTSModel.Voucherentry" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="ANTSModel.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Auditlogs_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Auditlogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Auditlogs_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Notices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Packages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Ratings_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Ratings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Voucher_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Voucherentry_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ANTSModel.FK_Voucherentry_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>